masterTitle=Products
detailTitle=Product
notFoundTitle=Not Found
notFoundText=The requested resource was not found
masterFooterAddButtonTooltip=Add new product
masterListNoDataText=No products
addProductTitle=Add Product
addProductButtonSave=Save
addProductButtonCancel=Cancel
addProductLabelName=Product Name
addProductLabelSupplier=Supplier
addProductLabelCategory=Category
addProductLabelDescription=Product Description
addProductLabelReleaseDate=Release Date
addProductLabelDiscontinuedFlag=Discontinued
addProductLabelDiscontinuedDate=Discontinued Date
addProductLabelPrice=Price (USD)
addProductLabelRating=Rating
addProductTitleBasic=Basic Info
addProductTitleDiscontinued=Discontinued
addProductTitleSupplierCategory=Supplier & Category
iconTabFilterSupplier=Supplier
iconTabFilterCategory=Category
masterSearchTooltip=Enter a product name or part-name
detailFromDate=From
supplierAddress=Supplier Address
supplierAddressName=Name
supplierAddressStreet=Street
supplierAddressCity=City
supplierAddressZIPCode=ZIP Code
supplierAddressCountry=Country
categoryInfo=Category Assignment
categoryInfoID=ID
categoryInfoName=Name
nameRequiredDialogTitle=Missing Product Name
nameRequiredDialogText=Please enter a name for the new product
nameRequiredDialogButton=OK
